<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Starevents attendees</title>
    <meta content="Star observers events in Estonia." name="description">

 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="css/starevents.css" rel="stylesheet">

</head>
<body>

<div id="container">
    <div class="content">
        <div class="header">
            <div class="content-wrapper">
                <h1>Star Observers</h1>
                <ul class="main-menu">
                    <li><a href="./">Events</a></li>
                    <li class="current">Attendees</li>
                    <li><a href="api">Documentation</a></li>
                </ul>
            </div>
        </div>

        <div class="content-wrapper content-wrapper-background">
            <div class="attendee-row labels">
                <div>Name</div>
                <div>Email</div>
                <div>Town</div>
                <div>Time</div>
                <div>Comment</div>
            </div>
            <div id="attendees-container">
                
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content-wrapper">
            <ul class="main-menu">
                <li><a href="./">Events</a></li>
                <li class="current">Attendees</li>
                <li><a href="api">Documentation</a></li>
            </ul>
            <p>Magnus Arge 2023</p>
        </div>
    </div>

</div>

<script src="js/datetime.js"></script>
<script src="js/attendees.js"></script>
<script>

    addEventListener('DOMContentLoaded', (event) => {
        const attendeesApiUrl = "/starevents/api/attendees/";
        const attendeeContainer = document.getElementById("attendees-container");
        loadAttendeeList(attendeesApiUrl, attendeeContainer);
    });

</script>
</body>
</html>