<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Star observing events</title>
    <meta content="Star observers events in Estonia." name="description">
 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd30b48de3.js" crossorigin="anonymous"></script>

    <link href="css/starevents.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">

</head>
<body>

<div id="container">
    <div class="content">
        <div class="header">
            <div class="content-wrapper">
                <h1>Star observing events</h1>
            </div>
        </div>

        <div class="content-wrapper content-wrapper-background">

            <div class="introduction">The website displays events that occur only under clear sky conditions. Visibility is determined by the amount of clouds present, as reported by openweathermaps.org. The visibility property reaches zero when cloud coverage is at <span id="cloud-display">...</span>.</div>
            <div class="introduction">However, it's important to note that this website doesn't take any responsibility for the visibility of the sky. It's important to check the weather forecast before making any plans to observe the stars.</div>

            <div id="event-container">
                
                <ul class="city-links noselect">

                </ul>
                
            </div>



            <form>

            </form>
        </div>
    </div>
    <div class="footer">
        <div class="content-wrapper">
            <ul class="main-menu">
                <li class="current">Events</li>
                <li><a href="attendees.html">Attendees</a></li>
                <li><a href="api">Documentation</a></li>
            </ul>
            <p>Magnus Arge 2023</p>
        </div>
    </div>
</div>


<div id="register" class="overlay" style="visibility: hidden;">
	<div class="popup">
		<h2>Register to an event</h2>
		<a class="close" href="#listing" onclick="hideForm();">&times;</a>
        <div id="form-success">
            <div class="success-content">
                <h3>Thank you!</h3>
                <p>Your registration is sent. Meet you there ;)</p>
            </div>
            <div class="button-bar">
                <a class="button" href="#listing" onclick="hideForm();">Close</a>
            </div>
        </div>
		<div class="content" id="register-form">
            <div id="form-messages"></div>
            <div class="form-event-details">
                <div class="form-row">
                    <span class="label nowrap">City </span><div class="bold" id="form-details-city"></div>
                </div>
                <div class="form-row">
                    <span class="label nowrap">Time </span><div class="bold" id="form-details-time"></div>
                    <input type="hidden" id="timestamp" name="timestamp" value="" />
                </div>
                <div class="form-row">
                    <span class="label nowrap">Weather </span><div class="bold" id="form-details-weather"></div>
                </div>
            </div>
            <div class="form-row">
                <span class="label nowrap">Your name<b class="mandatory">*</b> </span>
                <input type="text" id="register-name" name="register-name" value="" />
            </div>
            <div class="form-row">
                <span class="label nowrap">Your email<b class="mandatory">*</b> </span>
                <input type="text" id="register-email" name="register-email" value="" />
            </div>
            <div class="form-column">
                <div>Leave a comment to us (if you wish).</div>
                <textarea id="register-comment" name="register-comment"></textarea>
            </div>
            <div class="form-row">
                <span class="wide">By clicking on register button, you agree on all terms.<br>
                    Fields marked with asterisk(*) are mandatory.</span>
                <div><button class="button" id="register-button">Register&nbsp;<i class="fa-solid fa-arrow-right"></i></button></div>
            </div>
		</div>
	</div>
</div>


<script src="js/datetime.js"></script>
<script src="js/starevents.js"></script>
<script src="js/post.js"></script>
<script>

    addEventListener('DOMContentLoaded', (event) => {
        displayMaxClouds();
        const eventsApiUrl = "/starevents/api/events/";
        const eventContainer = document.getElementById("event-container");
        loadEventList(eventsApiUrl, eventContainer);
    });

    function showEventsForCity(self, id) {
        document.querySelectorAll('.city-link').forEach(element => {
            element.classList.remove("active");
        });
        self.classList.add("active");
        document.querySelectorAll('.city-event-container').forEach(element => {
            element.classList.remove("visible");
        });
        let visibleList = document.getElementById(id);
        visibleList.classList.add("visible");
    }

</script>
</body>
</html>